name: Create Release

on:
  push:
    #    tags:
    #  - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract tag first letter
        id: extract_tag
        run: |
          TAG_NAME=${GITHUB_REF#refs/tags/}
          FIRST_LETTER=$(echo $TAG_NAME | cut -c1)
          echo "first_letter=${FIRST_LETTER}" >> $GITHUB_ENV
          echo "tag_name=${TAG_NAME}" >> $GITHUB_ENV

      - name: Print extracted values
        run: |
          echo "First letter: $FIRST_LETTER"
          echo "Tag name: $TAG_NAME"

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.tag_name }}
          release_name: Release ${{ env.tag_name }}
          draft: false
          prerelease: false

      - name: List files in the working directory
        run: ls -al ./path/to/your/

      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: file.zip  # Replace with the actual path to your file
          asset_name: swcfw-atmosphere-${{ env.first_letter }}.zip
          asset_content_type: application/zip
