name: Create Release

on:
  push:
    tags:
      - '*'  # Trigger on all tag pushes

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract tag first letter
        id: extract_tag
        run: |
          # Extract the tag name and its first letter
          TAG_NAME="${GITHUB_REF#refs/tags/}"
          FIRST_LETTER="$(echo ${TAG_NAME} | cut -c1)"
          echo "FIRST_LETTER=${FIRST_LETTER}" >> $GITHUB_ENV
          echo "TAG_NAME=${TAG_NAME}" >> $GITHUB_ENV
          echo "First letter: ${FIRST_LETTER}"
          echo "Tag name: ${TAG_NAME}"

      - name: Find the first-ever tag
        id: get_first_tag
        run: |
          # Find the first-ever tag (alphabetically) - customize as needed
          FIRST_TAG=$(git tag --sort=version:refname | head -n 1)
          echo "FIRST_TAG=${FIRST_TAG}" >> $GITHUB_ENV
          echo "First-ever tag: ${FIRST_TAG}"

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.FIRST_TAG }}
          release_name: Release ${{ env.FIRST_TAG }}
          draft: false
          prerelease: false

      - name: List files in the working directory
        run: ls -al ./path/to/your/

      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: file.zip  # Replace with the actual path to your file
          asset_name: swcfw-atmosphere-${{ env.FIRST_LETTER }}.zip
          asset_content_type: application/octet-stream
