name: Zip and Update

on:
  push:
    tags:
      - '*'

jobs:
  zip-and-update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: atmosphere  # Adjust to the branch you want to work with

    - name: Set up environment variables
      run: echo "REPO_TAG_NAME=${GITHUB_REF##*/}" >> $GITHUB_ENV

    - name: Run update-hb script
      run: |
        ./update-hb.sh
        git config --global user.name '8Bit Gamer'
        git config --global user.email '8bitgamer2024@gmail.com'
        git checkout atmosphere
        git add .
        git commit -m "HBs Update" || echo "No changes to commit"
        git push origin atmosphere

    - name: Run archive script
      run: |
        ./archive.sh ${{ env.REPO_TAG_NAME }}

    - name: Install GitHub CLI
      uses: actions/setup-gh-cli@v1

    - name: Upload zip file to latest release
      run: |
        gh release upload $(gh release list --limit 1 --json tagName -q '.[0].tagName') 8BP-${{ env.REPO_TAG_NAME }}.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
